<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChemistryActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/rl1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="返回"
                    android:onClick="back"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/shape_border"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/title"
                    android:text="分子量"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <TableLayout
                android:id="@+id/tb_choose"
                android:layout_below="@id/rl1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow
                    android:background="#1281DA"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    >
                    <TextView
                        android:onClick="chooseFragment"
                        android:id="@+id/c1"
                        android:gravity="center"
                        android:text="分子量"
                        android:textColor="@color/white"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:onClick="chooseFragment"
                        android:id="@+id/c2"
                        android:text="摩尔浓度"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:textColor="@color/white"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        />

                </TableRow>

            </TableLayout>
            <FrameLayout
                android:id="@+id/fragment"
                android:layout_below="@id/tb_choose"
                android:layout_height="match_parent"
                android:layout_width="match_parent" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>