<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableRow
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/d1"
            android:text="value"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:textColor="@color/black"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/d2"
            android:text="value"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:textColor="@color/black"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/d3"
            android:text="value"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:textColor="@color/black"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/d4"
            android:text="value"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:textColor="@color/black"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/d5"
            android:text="value"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:textColor="@color/black"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/d6"
            android:text="value"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:textColor="@color/black"
            android:layout_weight="1"
            />

    </TableRow>

</TableLayout>